<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>queue.dj</title>
  </head>
  <body>
    <div class="app">
      <router-view></router-view>
    </div>
  </body>
</html>
